{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@davidorex/pi-project": ["./packages/pi-project/src/index.ts"],
			"@davidorex/pi-project/block-api": ["./packages/pi-project/src/block-api.ts"],
			"@davidorex/pi-project/schema-validator": ["./packages/pi-project/src/schema-validator.ts"],
			"@davidorex/pi-project/block-validation": ["./packages/pi-project/src/block-validation.ts"],
			"@davidorex/pi-project/project-dir": ["./packages/pi-project/src/project-dir.ts"],
			"@davidorex/pi-project/project-sdk": ["./packages/pi-project/src/project-sdk.ts"],
			"@davidorex/pi-project/sync-skills": ["./packages/pi-project/src/sync-skills.ts"],
			"@davidorex/pi-jit-agents": ["./packages/pi-jit-agents/src/index.ts"],
			"@davidorex/pi-jit-agents/types": ["./packages/pi-jit-agents/src/types.ts"],
			"@davidorex/pi-jit-agents/agent-spec": ["./packages/pi-jit-agents/src/agent-spec.ts"],
			"@davidorex/pi-jit-agents/template": ["./packages/pi-jit-agents/src/template.ts"],
			"@davidorex/pi-jit-agents/compile": ["./packages/pi-jit-agents/src/compile.ts"],
			"@davidorex/pi-jit-agents/runtime": ["./packages/pi-jit-agents/src/jit-runtime.ts"],
			"@davidorex/pi-jit-agents/introspect": ["./packages/pi-jit-agents/src/introspect.ts"],
			"@davidorex/pi-workflows": ["./packages/pi-workflows/src/index.ts"],
			"@davidorex/pi-workflows/*": ["./packages/pi-workflows/*"],
			"@davidorex/pi-behavior-monitors": ["./packages/pi-behavior-monitors/index.ts"],
			"@davidorex/pi-behavior-monitors/*": ["./packages/pi-behavior-monitors/*"]
		}
	},
	"exclude": ["packages/*/dist", "node_modules", "**/*.test.ts", "packages/pi-workflows/run-tests.ts"]
}
